{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "mi primer hola mundo con javascript con Node en openbootcamp",
  "main": "index.js",
  "scripts": {
    "start": "hola-mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osmando Marin",
  "license": "ISC"
}
